API_KEY = "AIzaSyCz75uABCasx5E5J9SgPzUx7QxF4crs9Uc"
AUTH_DOMAIN = "iwds-ds-3001.firebaseapp.com"
DATABASE_URL = "https://iwds-ds-3001-default-rtdb.firebaseio.com"
PROJECT_ID = "iwds-ds-3001"
STORAGE_BUCKET = "iwds-ds-3001.appspot.com"
MESSAGING_SENDER_ID = "1032479134810"
APP_ID = "1:1032479134810:web:81b0e5209b3c3d1769f463"
MEASUREMENT_ID = "G-WC9WRQ1JYM"